# OpenCart_Selenium_July2025

./: .gitignore  Jenkinsfile  README.md  pom.xml
reports/: TestExecutionReport.html
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/errors/: AppErrors.java
src/main/java/com/qa/opencart/exceptions/: ElementException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverManager.java  OptionManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/qa/opencart/utils/: CSVUtils.java  ElementUtil.java  ExcelUtil.java  JavascriptUtil.java  StringUtils.java  TimeUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  RegisterPageTest.java
src/test/resources/config/: qaConfig.properties  uatConfig.properties
src/test/resources/testData/: data.csv  userData.xlsx
src/test/resources/testRunners/: sanity.xml  testng.xml
